/* Popup 组件样式 */
.popup-container {
  width: 380px;
  min-height: 400px;
  padding: 20px;
  font-family: "Microsoft YaHei", sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.header {
  text-align: center;
  margin-bottom: 20px;

  h2 {
    margin: 0 0 8px 0;
    font-size: 24px;
  }

  p {
    margin: 0 0 12px 0;
    opacity: 0.8;
    font-size: 12px;
  }

  .open-app-btn {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.3);
    }
  }
}

.content {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.record-options {
  h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    text-align: center;
  }

  .option-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
  }

  .option-btn {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.5);
      transform: translateY(-2px);
    }

    .icon {
      margin-right: 10px;
      font-size: 18px;
    }
  }

  .settings {
    text-align: center;

    label {
      font-size: 14px;
    }

    input {
      width: 80px;
      padding: 6px 8px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      margin-left: 8px;

      &:focus {
        outline: none;
        border-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
} 