/* 全局样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 头部 */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  .logo {
    h1 {
      font-size: 28px;
      color: white;
      margin-bottom: 4px;
    }

    p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
    }
  }

  .actions {
    .btn-secondary {
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }
}

/* 主内容 */
.app-main {
  flex: 1;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* 录制区域 */
.record-section {
  text-align: center;

  h2 {
    color: white;
    font-size: 24px;
    margin-bottom: 30px;
  }

  .record-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;

    .record-card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      padding: 30px 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);

      &:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.4);
      }

      .card-icon {
        font-size: 48px;
        margin-bottom: 16px;
      }

      h3 {
        color: white;
        font-size: 18px;
        margin-bottom: 8px;
      }

      p {
        color: rgba(255, 255, 255, 0.7);
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }

  .settings-panel {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
    backdrop-filter: blur(10px);
    max-width: 500px;
    margin: 0 auto;

    h3 {
      color: white;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .setting-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }

      label {
        color: rgba(255, 255, 255, 0.9);
        font-size: 14px;
      }

      .setting-input,
      .setting-select {
        padding: 6px 12px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 14px;

        &:focus {
          outline: none;
          border-color: rgba(255, 255, 255, 0.5);
        }
      }

      .setting-input {
        width: 80px;
      }

      .setting-select {
        width: 150px;
      }
    }
  }
}

/* 录制状态 */
.recording-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;

  .recording-display {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 40px;
    backdrop-filter: blur(10px);

    .recording-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 24px;

      .pulse {
        width: 16px;
        height: 16px;
        background: #e74c3c;
        border-radius: 50%;
        animation: pulse 1.5s ease-in-out infinite;
      }

      .text {
        color: white;
        font-size: 20px;
        font-weight: 500;
      }
    }

    .timer {
      color: white;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 24px;
      font-family: 'Courier New', monospace;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 24px;

      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #4CAF50, #45a049);
        transition: width 0.3s ease;
      }
    }

    .btn-stop {
      padding: 12px 24px;
      background: #e74c3c;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: #c0392b;
        transform: translateY(-2px);
      }
    }
  }
}

/* 处理状态 */
.processing-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;

  .processing-display {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 40px;
    backdrop-filter: blur(10px);

    .loader {
      width: 50px;
      height: 50px;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top: 4px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 24px;
    }

    h3 {
      color: white;
      font-size: 20px;
      margin-bottom: 12px;
    }

    .progress-text {
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
    }
  }
}

/* 预览区域 */
.preview-section {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;

  h2 {
    color: white;
    font-size: 24px;
    margin-bottom: 30px;
  }

  .preview-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
    backdrop-filter: blur(10px);
    margin-bottom: 24px;

    .gif-preview {
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      margin-bottom: 16px;
    }

    .preview-info {
      display: flex;
      justify-content: center;
      gap: 24px;

      p {
        color: rgba(255, 255, 255, 0.9);
        font-size: 14px;
        margin: 0;
      }
    }
  }

  .preview-actions {
    display: flex;
    justify-content: center;
    gap: 16px;

    .btn-primary,
    .btn-secondary {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-primary {
      background: #4CAF50;
      color: white;

      &:hover {
        background: #45a049;
        transform: translateY(-2px);
      }
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);

      &:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
      }
    }
  }
}

/* 底部 */
.app-footer {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin: 0;
  }
}

/* 动画 */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .app-header {
    padding: 16px 20px;
    flex-direction: column;
    gap: 12px;

    .logo h1 {
      font-size: 24px;
    }
  }

  .app-main {
    padding: 20px;
  }

  .record-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .settings-panel {
    .setting-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }

  .preview-actions {
    flex-direction: column;
    align-items: center;
  }

  .preview-container .preview-info {
    flex-direction: column;
    gap: 8px;
  }
} 